<!DOCTYPE html>
<head>
    <title>Test Website - Home</title>
    <meta charset="UTF-8">

    <style>
       .btn{
            display: inline-block;
            background-color: #202020;
            color: white;
            padding: 15px 5%;
            text-decoration: none;
            border-style:solid;
            border-width: 0px;
            transition-duration: 0.4s;
            border-bottom-width: 1px;
            border-bottom-color: #202020;
            font-size: 100%;
       }
       .btn:hover {
            background-color: #2b2b2b;
            border-bottom-color: #ffffff;
            padding: 15px 11%;
            font-size: 100%;
            
        }
        .bar{
            background-color: #202020;
            padding: 15px;
            box-sizing: border-box;
            
        }
        .Box{
            display: inline-block;
            color: #ffffff;
            background-blend-mode: color;
            padding: 15px 5%;
            font-size: 100%;
            font-weight: 1000;
        }
        .linksBox{
            padding: 20%;
        }
        .linkButton{
            
            -webkit-text-stroke: #000000;
            -webkit-text-stroke-width: 2px;
            background-size: 300px;
            transition-duration: 0.4s;
            background-color: #424242;  
            padding: 15px 50px;   
            color: #ffffff;
            font-size: 55px;
            text-align: right;
            font-weight: 550;
            text-decoration: none;
            border-radius: 30px;
            border-style: solid;
            border-color: #000000;
            display: inline-block;
        }
        .linkButtonText{
            
            -webkit-text-stroke: #000000;
            -webkit-text-stroke-width: 2px;
            background-size: 300px;
            transition-duration: 0.4s;
            color: #ffffff;
            font-size: 55px;
            text-align: right;
            font-weight: 550;
            text-decoration: none;
            padding: 5% 2%;
        }
        .linkButton:hover{
            background-color: #5f5f5f;  
            background-size: 335px;
            padding: 25px 70px;   
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color:#2b2b2b">
    <div class="bar">
        <a class="Box">Test Website</a>
        <a class="btn" href=index.html onmousedown="mDown(this)">Home</a> 
        <a class="btn" href=Links.html onmousedown="mDown(this)"style="color: rgb(14, 247, 26);">Links</a>
        <a class="btn" href=Wiki.html onmousedown="mDown(this)">Wikipedia</a> 
        <a class="btn" href=Abt.html onmousedown="mDown(this)">About</a> 
    </div>
    <div class="linksBox">
        <div class="linkButton"  style="background-image: url('yt.png')"><a class="linkButtonText" href="https://youtube.com">Youtube</a></div>
        <div class="linkButton"  style="background-image: url('rblx.png')"><a class="linkButtonText" href="https://roblox.com">Roblox</a></div>
        <div class="linkButton"   style="background-image: url('twitch.png')" onmousedown="mDown(this)"><a class="linkButtonText" href="https://twitch.com">Twitch</a></div>
    </div>
</body>
<script>
    function mDown(obj) {
  obj.style.backgroundColor = "#cacaca"
  obj.style.padding = "15px 12%" 
  obj.style.color = "black"
}
</script>