<!DOCTYPE html>
<head>
    <title>Test Website - Home</title>
    <meta charset="UTF-8">

    <style>
       .btn{
            display: inline-block;
            background-color: #202020;
            color: white;
            padding: 15px 5%;
            text-decoration: none;
            border-style:solid;
            border-width: 0px;
            transition-duration: 0.4s;
            border-bottom-width: 1px;
            border-bottom-color: #202020;
            font-size: 100%;
       }
       .btn:hover {
            background-color: #2b2b2b;
            border-bottom-color: #ffffff;
            padding: 15px 11%;
            font-size: 100%;
            
        }
        .bar{
            background-color: #202020;
            padding: 15px;
            box-sizing: border-box;
            
        }
        .Box{
            display: inline-block;
            color: #ffffff;
            background-blend-mode: color;
            padding: 15px 5%;
            font-size: 100%;
            font-weight: 1000;
        }
        .tekt{
            padding: 1%;
            color: #ffffff;
            font-size: xx-large;
            font-weight: 560;
            text-align: center;
        }
    </style>
</head>
<body style="background-color:#2b2b2b">
    <div class="bar">
        <a class="Box">Test Website</a>
        <a class="btn" href=index.html onmousedown="mDown(this)">Home</a> 
        <a class="btn" href=Links.html onmousedown="mDown(this)">Links</a>
        <a class="btn" href=Wiki.html onmousedown="mDown(this)"style="color: rgb(14, 247, 26);">Wikipedia</a> 
        <a class="btn" href=Abt.html onmousedown="mDown(this)">About</a> 
    </div>
    <div class="tekt">Currently There's nothing here!</div>
</body>
<script>
    function mDown(obj) {
  obj.style.backgroundColor = "#cacaca"
  obj.style.padding = "15px 12%" 
  obj.style.color = "black"
}
</script>